@import 'shared';

.homepage {
  width: 100%;
  max-width: 100%;
}

/* ActionButton */

.ActionButton {
  max-width: 50%;
  padding: 0.75rem 1.5rem;
  font-weight: 400;
  font-size: 1.25rem;
  text-align: center;
  text-decoration: none !important;
  border-bottom: none;
  transition: all 0.2s ease-out;

  &.primary {
    color: var(--dark);
    background-color: var(--brand);

    &:hover {
      color: black;
      background-color: white;
    }
  }

  &.secondary {
    color: var(--brand);
    background: none;

    &::after {
      margin-left: 5px;
      font-size: 24px;
      content: '›';
    }

    &:hover {
      color: white;
    }
  }
}

@media only screen and (max-width: 480px) {
  .ActionButton {
    display: block;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
  }
}

/* AppList */

.AppList {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 0;

  .item {
    list-style: none;

    img {
      overflow: hidden;
      border-radius: 16px;
      box-shadow: 0 6px 14px rgb(20 20 20 / 8%);
    }
  }
}

/* Community */

.Community .content {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;

  .firstP img {
    float: left;
    width: 56px;
    height: 56px;
    margin-right: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .Community .Heading {
    width: 100%;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
  }
}

@media only screen and (min-width: 481px) and (max-width: 960px) {
  .Community .Heading {
    width: 100%;
    margin-bottom: 1.5rem;
    padding: 0 4rem;
  }

  .Community .AppList {
    width: 100%;
    max-width: 500px;
    margin: 2rem auto;
  }
}

@media only screen and (min-width: 961px) {
  .Community .column.first {
    border-right: 1px solid var(--ifm-table-border-color);
  }
}

/* Cross Platform */

.CrossPlatform {
  svg {
    max-width: 400px;
    margin: -20px 0;

    text {
      fill: var(--ifm-color-content-secondary);
    }
  }
}

@media only screen and (max-width: 960px) {
  .CrossPlatform .TwoColumns {
    grid-gap: 2rem;
  }

  .CrossPlatform svg {
    max-width: 100%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 481px) and (max-width: 960px) {
  .CrossPlatform .column.last {
    width: 86%;
    margin: 0 auto;
    text-align: center;
  }
}

/* Fast Refresh */

/* Make video flush with the bottom */
.FastRefresh {
  margin-bottom: -50px;
}

/* Get rid of extra padding at the bottom of the video */
.FastRefresh .column.last {
  margin-bottom: -6px;
}

@media only screen and (max-width: 480px) {
  .FastRefresh .column.last {
    padding: 0;
  }

  .FastRefresh video {
    width: 100%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 960px) {
  .FastRefresh .TwoColumns {
    grid-gap: 2rem;
  }

  .FastRefresh .column.last {
    width: 100%;
    padding: 0;
  }

  .FastRefresh video {
    width: 100%;
  }
}

@media only screen and (min-width: 961px) {
  /* Give video more space than text */
  .FastRefresh .TwoColumns {
    grid-template-columns: 2fr 1fr;
  }

  /* Make video flush with top of section */
  .FastRefresh .last {
    margin-top: -50px;
  }

  /* Need to set video height so it'll fit */
  .FastRefresh video {
    height: 340px;

    /* width: 100%; */
  }
}

/* Get Started */

.GetStarted,
.GetStarted p {
  color: white;
}

.GetStarted .Heading {
  color: var(--brand);
  text-align: center;
}

.GetStarted .content {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
}

.GetStarted .steps {
  align-self: center;
}

.GetStarted .steps li {
  margin-bottom: 8px;
  font-size: 28px;
}

.GetStarted .steps li p {
  font-size: 17px;
}

.GetStarted .terminal {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 600px;
  padding: 30px 30px 0;
  border-top: 1px solid gray;
  border-right: 1px solid gray;
  border-left: 1px solid gray;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.GetStarted .terminal::before {
  position: absolute;
  top: 5px;
  left: 15px;
  color: gray;
  font-size: 16px;
  content: '○ ○ ○';
}

.GetStarted code {
  position: relative;
  color: white;
  font-size: 18px;
  background: none;
  border: 0;
}

.GetStarted code:first-child::before {
  position: absolute;
  left: -13px;
  color: gray;
  content: '>';
}

@media screen and (max-width: 760px) {
  .GetStarted .content {
    width: 80%;
  }

  .GetStarted .steps li {
    margin-left: -1rem;
  }

  .GetStarted .terminal {
    width: 100%;
  }
}

/* Header Hero */

.HeaderHero {
  padding-top: 20px;
}

.HeaderHero .TwoColumns .column {
  max-width: initial;
}

.HeaderHero .socialLinks {
  display: flex;
  justify-content: flex-end;
  max-width: 1200px;
  margin: -10px auto 0;

  .twitter-follow-button,
  .github-button {
    margin-right: 1rem;
  }
}

.HeaderHero .TwoColumns {
  align-items: center;
}

.HeaderHero .title {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--brand);
  font-weight: 500;
  font-size: 64px;
  line-height: 1;
}

.HeaderHero .tagline {
  color: white;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.3;
}

.HeaderHero .buttons {
  margin-top: 40px;
}

.HeaderHero .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 961px) {
  .HeaderHero .TwoColumns {
    grid-template-columns: 3fr 1fr;
  }

  .HeaderHero .TwoColumns .column.left {
    padding-right: 0;
  }

  .HeaderHero .TwoColumns .column.right {
    padding-left: 0;
  }
}

@media only screen and (min-width: 481px) and (max-width: 960px) {
  .HeaderHero .column.first {
    display: flex;
    justify-content: center;
  }

  .HeaderHero .column.last {
    text-align: center;
  }
}

@media only screen and (max-width: 760px) {
  .HeaderHero .title {
    font-size: 60px;
  }

  .HeaderHero .tagline {
    font-size: 30px;
  }

  .HeaderHero .socialLinks {
    margin-top: -2rem;
  }
}

/* Heading */

.Heading {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--ifm-font-color-base);
  font-weight: 700;
  font-size: 25px;
  line-height: 1.2;
}

/* Home page */

.HomePage {
  width: 100%;
  overflow-x: hidden;
}

/* Logo Animation */

.LogoAnimation {
  width: 350px;
}

@media only screen and (max-width: 760px) {
  .LogoAnimation {
    width: 100%;
  }
}

.LogoAnimation .screen {
  transform: scale(2.25, 1.33) rotate(0);
  transition: all 850ms ease-in-out;
  stroke-opacity: 0%;
  stroke-width: 5px;
}

.LogoAnimation .background {
  fill: var(--dark);
}

.LogoAnimation .logoInner {
  transform: scale(1);
  transition: all 850ms ease-in-out;
  transition-delay: 50ms;
}

.LogoAnimation.mobile .logoInner,
.LogoAnimation.mobile2 .logoInner {
  transform: scale(0.4);
}

.LogoAnimation.desktop .logoInner {
  transform: scale(0.5);
}

.LogoAnimation.laptop .logoInner {
  transform: scale(0.35);
}

.LogoAnimation.full .screen {
  stroke-opacity: 0%;
  transform: scale(2.25, 1.33) rotate(0);
  opacity: 1;
  transition: none;
}

.LogoAnimation.mobile .screen {
  stroke-opacity: 100%;
  transform: scale(1) rotate(0);
  opacity: 1;
  stroke-width: 5px;
}

.LogoAnimation.desktop .screen {
  stroke-opacity: 100%;
  transform: scale(1.125, 1.1) rotate(-90deg);
  opacity: 1;
  stroke-width: 8px;
}

.LogoAnimation.laptop .screen {
  stroke-opacity: 100%;
  transform: scale(0.83) rotate(-90deg);
  opacity: 1;
  stroke-width: 5px;
}

.LogoAnimation.mobile2 .screen {
  transform: scale(1) rotate(-180deg);
  opacity: 1;
  stroke-opacity: 100%;
  stroke-width: 5px;
}

.LogoAnimation.full2 .screen {
  stroke-opacity: 0%;
  transform: scale(2.25, 1.33) rotate(-180deg);
}

.LogoAnimation:not(.mobile, .mobile2) .speaker {
  transform: scaleX(0);
  opacity: 0;
}

.LogoAnimation:not(.desktop) .stand {
  transform: scaleX(0);
}

.LogoAnimation:not(.laptop) .base {
  transform: scaleX(0);
}

.LogoAnimation .speaker,
.LogoAnimation .stand,
.LogoAnimation .base {
  transition: all 850ms ease-in-out;
}

/* Native Apps */

.NativeApps {
  overflow: hidden;
}

@media only screen and (max-width: 960px) {
  .NativeApps .column.last {
    max-height: 300px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 960px) {
  .NativeApps .column.last {
    width: 66.7%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 961px) {
  .NativeApps {
    max-height: 400px;
  }

  /* Correct for whitespace in the image of phones */
  .NativeApps .column.left {
    margin-top: -25px;
  }
}

/* Native Code */

.NativeCode .column.last {
  margin-bottom: -50px;
}

.NativeCode pre {
  margin: 0;
}

.NativeCode .prism-code {
  font-size: 80%;
  background-color: #282c34;
  border-radius: 0;
}

@media only screen and (max-width: 480px) {
  .NativeCode .column.last {
    width: 100%;
    padding: 0;
    overflow-x: hidden;
  }

  .NativeCode .prism-code {
    padding: 1.25rem;
    font-size: 10px;
  }
}

@media screen and (min-width: 481px) and (max-width: 960px) {
  .NativeCode .TwoColumns {
    grid-gap: 2rem;
  }

  .NativeCode .column.last {
    width: 100%;
    height: 28rem;
    padding: 0;
    overflow-y: scroll;
    background-color: var(--dark);
  }

  .NativeCode .prism-code {
    width: 30rem;
    margin: 0 auto;
    padding: 1.25rem 0;
  }
}

@media only screen and (min-width: 961px) {
  .NativeCode .TwoColumns .column.right {
    /* Make flush with top and bottom */
    margin-top: -50px;

    /* Get rid of default left padding */
    padding-left: 0;
  }

  .NativeCode .column.right .prism-code {
    height: 460px;

    /* Bleed background into the right */
    margin-right: -9999px;
    padding: 16px 1.5rem;
  }
}

/* Native Development */

.NativeDevelopment {
  overflow-y: hidden;
}

.NativeDevelopment .dissection {
  position: relative;
  margin-top: -50px;
}

.NativeDevelopment .dissection img {
  position: absolute;
  top: 0;
  left: 0;
}

@media only screen and (max-width: 960px) {
  .NativeDevelopment .TwoColumns {
    grid-gap: 2rem;
  }
}

@media only screen and (max-width: 480px) {
  .NativeDevelopment .dissection {
    height: 350px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 960px) {
  .NativeDevelopment .dissection {
    height: 450px;
  }
}

@media only screen and (min-width: 961px) {
  .NativeDevelopment .dissection {
    height: 300px;
  }
}

/* Section */

.Section {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  overflow-x: hidden;
}

.Section + .Section {
  border-top: 1px solid var(--ifm-table-border-color);
}

.Section.tint {
  background-color: var(--ifm-menu-color-background-active);
}

.Section.dark {
  background-color: var(--dark);
}

.Section p a {
  @extend %link-style;
}

html[data-theme='dark'] .Section p a {
  @extend %link-style-dark;
}

/* VideoContent */

.VideoContent {
  .twitter-follow-button {
    margin-top: 1.5rem;
  }
}

@media only screen and (max-width: 960px) {
  .VideoContent .TwoColumns {
    grid-gap: 2rem;
  }

  .VideoContent .column.last {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  /*
   * If the full-width video won't fit, make it full-width.
   * https://jameshfisher.com/2017/08/30/how-do-i-make-a-full-width-iframe/
   */
  .VideoContent .vidWrapper {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
  }

  .VideoContent iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width: 961px) {
  /* Give more width for the video */
  .VideoContent .TwoColumns {
    grid-template-columns: 1fr 2fr;
  }

  .VideoContent iframe {
    width: 560px;
    height: 315px;
  }
}

/* Two columns */

.TwoColumns {
  display: grid;
}

.TwoColumns .column {
  width: 100%;
}

.TwoColumns .column.first {
  grid-area: first;
}

.TwoColumns .column.last {
  grid-area: last;
}

@media only screen and (min-width: 961px) {
  .TwoColumns {
    grid-template-areas: 'first last';
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
    margin: 0 auto;
  }

  .TwoColumns.reverse {
    grid-template-areas: 'last first';
  }

  .TwoColumns .column {
    max-width: 450px;
  }

  .TwoColumns .column.left {
    padding-right: 50px;
  }

  .TwoColumns .column.right {
    padding-left: 50px;
  }
}

@media only screen and (max-width: 960px) {
  .TwoColumns,
  .TwoColumns.reverse {
    grid-template-areas: 'first' 'last';
    grid-template-columns: 1fr;
  }

  .TwoColumns .column {
    padding: 0 4rem;
  }
}

@media only screen and (max-width: 480px) {
  .TwoColumns .column {
    padding: 0 1.25rem;
  }
}

/* Twitter Follow Button */

.twitter-follow-button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: 28px;
  padding: 1px 10px 1px 9px;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  background-color: #1b95e0;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    color: #fff;
    background-color: #0c7abf;
  }

  .icon {
    position: relative;
    top: 4px;
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 4px;
    background: transparent 0 0 no-repeat;
    background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E');
  }
}
